#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TowerTest
dependency4.to=Tower
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1153
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=1119
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=1003
package.editor.x=20
package.editor.y=21
package.frame.height=599
package.frame.width=1159
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=90
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=90
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=240
target6.height=70
target6.name=TowerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=370
target6.y=270
